@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-bg: #FBF8EC;
  --color-green: #70C05B;
  --fontColor-black: #414141;
  --color-orange: #FF6633;
  --color-grey: #606060;
  --color-lightGrey: #BFBFBF;
  --inp-grey: #8F8F8F;
  --color-darker: #232323;
}

.container {
  max-width: 1250px;
  padding: 0 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--fontColor-black);
}

li {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
  border: none;
}

header {
  width: 100%;
  background: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  height: 80px;
  font-family: "Rubik";
  position: sticky;
  z-index: 99999;
  top: 0;
}
header .nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
@media (max-width: 1100px) {
  header .nav {
    justify-content: center;
  }
}
header .nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
header .nav__logo img {
  width: 40px;
}
header .nav__logo h1 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--fontColor-black);
}
@media (max-width: 900px) {
  header .nav__logo h1 {
    display: none;
  }
}
header .nav .inpHiddenSearch {
  display: none;
  position: relative;
}
@media (max-width: 700px) {
  header .nav .inpHiddenSearch {
    display: flex;
    flex-grow: 1;
  }
}
header .nav .inpHiddenSearch input.navInphidden {
  width: 100%;
  min-width: 150px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 8px;
  color: var(--inp-grey);
  font-size: 16px;
  font-weight: 400;
  border: 1px solid var(--color-green);
}
header .nav .inpHiddenSearch img {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header .nav__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
  gap: 1rem;
}
@media (max-width: 1100px) {
  header .nav__menu {
    flex-grow: 0;
  }
}
@media (max-width: 700px) {
  header .nav__menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    height: 60px;
    background-color: white;
  }
}
header .nav__menu .inpSearch {
  position: relative;
}
@media (max-width: 700px) {
  header .nav__menu .inpSearch {
    display: none;
  }
}
header .nav__menu .inpSearch input {
  width: 300px;
  min-width: 150px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 8px;
  color: var(--inp-grey);
  font-size: 16px;
  font-weight: 400;
  border: 1px solid var(--color-green);
}
header .nav__menu .inpSearch img {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header .nav__menu-user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  color: var(--color-darker);
  font-weight: 200;
  font-size: 16px;
}
header .nav__menu-user .logRegButton {
  font-size: 16px;
  font-weight: 700;
}
header .nav__menu-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 1100px) {
  header .nav__menu-user p {
    display: none;
  }
}
header .nav__menu button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  color: var(--fontColor-black);
  font-weight: 400;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: relative;
  padding: 2px;
}
header .nav__menu button:hover {
  color: var(--color-green);
}
header .nav__menu button:hover svg path {
  fill: var(--color-green);
}
header .nav__menu button span {
  position: absolute;
  top: 2px;
  right: 10px;
  width: 12px;
  height: 12px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 3px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--color-orange);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
header .nav__menu .cat-btn {
  width: auto;
  height: 40px;
  background-color: #70c05b;
  color: white;
  font-size: 16px;
  padding: 0 0 0 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-weight: 300;
}
header .nav__menu .cat-btn-img {
  width: 40px;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header .nav__menu .cat-btn-img img {
  width: 75%;
  height: 75%;
}
header .nav__menu .cat-btn-img:hover {
  background-color: #4eb335;
}
header .nav__menu .cat-btn:hover {
  color: white;
}
header .nav__menu .cat-btn p {
  height: 100%;
  flex-grow: 1;
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header .nav__menu .cat-btn p:hover {
  background-color: #4eb335;
}
@media (max-width: 1100px) {
  header .nav__menu .cat-btn {
    width: 40px;
  }
  header .nav__menu .cat-btn p {
    display: none;
  }
}
@media (max-width: 700px) {
  header .nav__menu .cat-btn {
    background-color: transparent;
    font-size: 12px;
    color: var(--fontColor-black);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .nav__menu .cat-btn svg path {
    fill: var(--fontColor-black);
  }
  header .nav__menu .cat-btn p {
    display: block;
  }
}

.nav__menu-catalog {
  position: fixed;
  font-family: "Rubik";
  top: 80px;
  z-index: 9999;
  width: 100%;
  background-color: white;
  transition: padding 0.1s linear;
  transition: height 0.1s linear;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  padding: 40px 116px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  -webkit-transition: padding 0.1s linear;
  -moz-transition: padding 0.1s linear;
  -ms-transition: padding 0.1s linear;
  -o-transition: padding 0.1s linear;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.nav__menu-catalog.open {
  height: auto;
  padding: 40px 116px;
}
.nav__menu-catalog ul {
  width: 25%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 24px;
}
.nav__menu-catalog ul li {
  position: relative;
  padding-bottom: 4px;
}
.nav__menu-catalog ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: var(--color-green);
  border-radius: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-border-radius: 25px;
}
.nav__menu-catalog ul li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--color-green);
  border-radius: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-border-radius: 25px;
}
.nav__menu-catalog ul li:hover::before {
  width: 100%;
  transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  -ms-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
}
.nav__menu-catalog ul li:hover::after {
  width: 100%;
  transition: width 0.3s linear;
  -webkit-transition: width 0.2s linear;
  -moz-transition: width 0.2s linear;
  -ms-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
}
.nav__menu-catalog ul li:not(:hover)::before {
  transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  -ms-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
}
.nav__menu-catalog ul li:not(:hover)::after {
  transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  -ms-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
}
.nav__menu-catalog ul li a {
  font-size: 16px;
  font-weight: 700;
  color: var(--fontColor-black);
}

footer {
  width: 100%;
  font-family: "Rubik";
  padding: 1rem 0;
  background-color: #F9F4E2;
  background-image: url(../../assets/images/footerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90px;
}
@media (max-width: 700px) {
  footer {
    margin-bottom: 60px;
  }
}
footer .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1150px) {
  footer .wrapper {
    flex-direction: column;
  }
}
footer .wrapper .footer__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
footer .wrapper .footer__contact div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 14px;
}
footer .wrapper .footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1150px) {
  footer .wrapper .footer__content {
    width: 100%;
  }
}
footer .wrapper .footer__content .footer__menu ul li {
  float: left;
  margin: 1rem;
  font-size: 14px;
}
footer .wrapper .footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin: 1rem 0;
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 223;
  --fg: hsl(var(--hue),10%,10%);
  --primary: #70C05B;
  --trans-dur: 0.3s;
  font-size: calc(16px + 4 * (100vw - 320px) / 960);
}

.loader {
  position: fixed;
  background-color: white;
  color: var(--fg);
  z-index: 99999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 1em/1.5 "DM Sans", sans-serif;
  width: 100%;
  height: 100vh;
  transition: background-color var(--trans-dur), color var(--trans-dur);
}

.preloader {
  text-align: center;
  max-width: 20em;
  width: 100%;
}

.preloader__text {
  position: relative;
  height: 1.5em;
}

.preloader__msg {
  animation: msg 0.3s 13.7s linear forwards;
  position: absolute;
  width: 100%;
  color: #FF6633;
}

.preloader__msg--last {
  animation-direction: reverse;
  animation-delay: 14s;
  visibility: hidden;
}

.cart {
  display: block;
  margin: 0 auto 1.5em auto;
  width: 8em;
  height: 8em;
}

.cart__lines,
.cart__top,
.cart__wheel1,
.cart__wheel2,
.cart__wheel-stroke {
  animation: cartLines 2s ease-in-out infinite;
}

.cart__lines {
  stroke: var(--primary);
}

.cart__top {
  animation-name: cartTop;
}

.cart__wheel1 {
  animation-name: cartWheel1;
  transform: rotate(-0.25turn);
  transform-origin: 43px 111px;
}

.cart__wheel2 {
  animation-name: cartWheel2;
  transform: rotate(0.25turn);
  transform-origin: 102px 111px;
}

.cart__wheel-stroke {
  animation-name: cartWheelStroke;
}

.cart__track {
  stroke: hsla(var(--hue), 10%, 10%, 0.1);
  transition: stroke var(--trans-dur);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue),10%,10%);
    --fg: hsl(var(--hue),10%,90%);
  }
  .cart__track {
    stroke: #FF6633;
  }
}
/* Animations */
@keyframes msg {
  from {
    opacity: 1;
    visibility: visible;
  }
  99.9% {
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes cartLines {
  from, to {
    opacity: 0;
  }
  8%, 92% {
    opacity: 1;
  }
}
@keyframes cartTop {
  from {
    stroke-dashoffset: -338;
  }
  50% {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 338;
  }
}
@keyframes cartWheel1 {
  from {
    transform: rotate(-0.25turn);
  }
  to {
    transform: rotate(2.75turn);
  }
}
@keyframes cartWheel2 {
  from {
    transform: rotate(0.25turn);
  }
  to {
    transform: rotate(3.25turn);
  }
}
@keyframes cartWheelStroke {
  from, to {
    stroke-dashoffset: 81.68;
  }
  50% {
    stroke-dashoffset: 40.84;
  }
}
.joinModal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99999999;
  background-color: rgba(252, 213, 186, 0.8);
  font-family: "Rubik";
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.joinModal .wrapper {
  padding: 2rem;
  max-width: 750px;
  min-width: 250px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.joinModal .wrapper svg {
  background-color: #F3F2F1;
  border-radius: 4px;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.joinModal .wrapper h1 {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  color: var(--fontColor-black);
  text-align: center;
}
.joinModal .wrapper input {
  width: 250px;
  height: 60px;
  border: 1px solid var(--color-green);
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  font-size: 24px;
  font-weight: 400;
  color: var(--fontColor-black);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.joinModal .wrapper button {
  width: 250px;
  height: 60px;
  background-color: #FCD5BA;
  color: #FF6633;
  font-size: 24px;
  padding: 16px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.searchResult {
  font-family: "Rubik";
  width: 75%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  position: fixed;
  padding-top: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
  left: 50%;
  z-index: 999;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  gap: 1rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  width: 100%;
  height: 100vh;
  z-index: 99999999;
  overflow: auto;
  padding-bottom: 1rem;
  -o-border-radius: 4px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media (max-width: 550px) {
  .searchResult {
    width: 98%;
  }
}
.searchResult .searchResCard {
  flex-wrap: wrap;
  width: 500px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 5px 1rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  min-height: 50px;
  border: 1px solid black;
  gap: 1rem;
  cursor: pointer;
}
.searchResult .searchResCard:hover {
  color: var(--color-orange);
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
}
@media (max-width: 550px) {
  .searchResult .searchResCard {
    width: 98%;
  }
}
.searchResult .searchResCard .searchResCard__title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 0.5rem;
  border-right: 1px solid;
  font-size: 20px;
  font-weight: 400;
}
.searchResult .searchResCard .searchResCard__img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 0.5rem;
  border-right: 1px solid;
}
.searchResult .searchResCard .searchResCard__img img {
  width: 45px;
  height: 45px;
}
.searchResult .searchResCard .searchResCard__price {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 0.5rem;
}

main {
  font-family: "Rubik";
  background-color: var(--main-bg);
  padding-bottom: 100px;
}
main .banner {
  background-image: url(../../assets/images/bannerbg.png);
  width: 100%;
}
main .banner .wrapper {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .banner .wrapper h1 {
  font-size: 48px;
  font-weight: 700;
  flex-grow: 0.75;
  color: var(--fontColor-black);
}
@media (max-width: 700px) {
  main .banner .wrapper h1 {
    display: none;
  }
}
main .banner .wrapper img {
  width: 300px;
}
main .aksiya {
  margin-top: 5rem;
}
main .aksiya .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  margin-top: 3rem;
  width: 100%;
  gap: 1rem;
}
main .aksiya .wrapper .aksiya__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .aksiya .wrapper .aksiya__top div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
main .aksiya .wrapper .aksiya__top div a {
  color: var(--color-grey);
  font-size: 16px;
  font-weight: 400;
}
main .aksiya .wrapper .aksiya__top div button {
  font-size: 24px;
  background-color: transparent;
  color: var(--fontColor-black);
}
main .aksiya .wrapper .cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}
main .aksiya .wrapper .cards .card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: calc(25% - 1rem);
  min-width: 250px;
  flex-grow: 1;
  gap: 1rem;
  cursor: pointer;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .aksiya .wrapper .cards .card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
main .aksiya .wrapper .cards .card:hover .card__image-like {
  opacity: 1;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
main .aksiya .wrapper .cards .card h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .aksiya .wrapper .cards .card__image {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 4px;
  position: relative;
}
main .aksiya .wrapper .cards .card__image-like {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  top: 0px;
  opacity: 0;
  right: 0px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .aksiya .wrapper .cards .card__image-like svg path {
  fill: red;
}
main .aksiya .wrapper .cards .card__image-like:hover svg path {
  stroke: red;
}
main .aksiya .wrapper .cards .card__image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
@media (max-width: 500px) {
  main .aksiya .wrapper .cards .card {
    width: 100%;
  }
}
main .aksiya .wrapper .cards .card__price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .aksiya .wrapper .cards .card__price-left h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .aksiya .wrapper .cards .card__price-left p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-lightGrey);
}
main .aksiya .wrapper .cards .card__price-right h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-grey);
}
main .aksiya .wrapper .cards .card__price-right p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-grey);
}
main .aksiya .wrapper .cards .card__about-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .aksiya .wrapper .cards .card__about-buttons button {
  width: 30% !important;
}
main .aksiya .wrapper .cards .card__about-buttons h1 {
  flex-grow: 1;
  text-align: center;
}
main .aksiya .wrapper .cards .card__about p {
  font-size: 16px;
  color: var(--fontColor-black);
}
main .aksiya .wrapper .cards .card__about-stars {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-top: 0.5rem;
}
main .aksiya .wrapper .cards .card__about-stars img {
  width: 16px;
  height: 16px;
}
main .aksiya .wrapper .cards .card button {
  width: 100%;
  height: 40px;
  background-color: transparent;
  color: #70C05B;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border: 1px solid #70C05B;
}
main .aksiya .wrapper .cards .card button .animationNumber {
  background-color: red;
  position: absolute;
}
main .aksiya .wrapper .cards .card button:hover {
  background-color: var(--color-orange);
  color: white;
  transition: 0.1s linear;
  border-color: transparent;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
}
main .yangilik {
  margin-top: 7.5rem;
}
main .yangilik .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
main .yangilik .wrapper .yangilik__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .yangilik .wrapper .yangilik__top div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
main .yangilik .wrapper .yangilik__top div a {
  color: var(--color-grey);
  font-size: 16px;
  font-weight: 400;
}
main .yangilik .wrapper .yangilik__top div button {
  font-size: 24px;
  background-color: transparent;
  color: var(--fontColor-black);
}
main .yangilik .wrapper .cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}
main .yangilik .wrapper .cards .card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: calc(25% - 1rem);
  min-width: 250px;
  gap: 1rem;
  flex-grow: 1;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .yangilik .wrapper .cards .card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
main .yangilik .wrapper .cards .card:hover .card__image-like {
  opacity: 1;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
main .yangilik .wrapper .cards .card h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .yangilik .wrapper .cards .card__image {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 4px;
  position: relative;
}
main .yangilik .wrapper .cards .card__image-like {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  top: 0px;
  opacity: 0;
  right: 0px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .yangilik .wrapper .cards .card__image-like svg path {
  fill: red;
}
main .yangilik .wrapper .cards .card__image-like:hover svg path {
  stroke: red;
}
main .yangilik .wrapper .cards .card__image .owl-carousel {
  width: 100%;
  position: relative;
}
main .yangilik .wrapper .cards .card__image .owl-carousel .item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .yangilik .wrapper .cards .card__image .owl-carousel button.owl-prev,
main .yangilik .wrapper .cards .card__image .owl-carousel button.owl-next {
  position: absolute;
  width: 40px;
  height: 40px;
}
main .yangilik .wrapper .cards .card__image .owl-carousel button.owl-prev {
  left: -20px;
  top: 50%;
}
main .yangilik .wrapper .cards .card__image .owl-carousel button.owl-next {
  right: -20px;
  top: 50%;
}
main .yangilik .wrapper .cards .card__image img {
  width: 100%;
  border-radius: 4px;
  height: 100%;
}
@media (max-width: 500px) {
  main .yangilik .wrapper .cards .card {
    width: 100%;
  }
}
main .yangilik .wrapper .cards .card__price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .yangilik .wrapper .cards .card__price-left h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .yangilik .wrapper .cards .card__price-left p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-lightGrey);
}
main .yangilik .wrapper .cards .card__price-right h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-grey);
}
main .yangilik .wrapper .cards .card__price-right p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-grey);
}
main .yangilik .wrapper .cards .card__about {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main .yangilik .wrapper .cards .card__about-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .yangilik .wrapper .cards .card__about-buttons button {
  width: 30% !important;
}
main .yangilik .wrapper .cards .card__about-buttons h1 {
  flex-grow: 1;
  text-align: center;
}
main .yangilik .wrapper .cards .card__about p {
  font-size: 16px;
  color: var(--fontColor-black);
}
main .yangilik .wrapper .cards .card__about-stars {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-top: 0.5rem;
}
main .yangilik .wrapper .cards .card__about-stars img {
  width: 16px;
  height: 16px;
}
main .yangilik .wrapper .cards .card button {
  width: 100%;
  height: 40px;
  background-color: transparent;
  color: #70C05B;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border: 1px solid #70C05B;
}
main .yangilik .wrapper .cards .card button:hover {
  background-color: var(--color-orange);
  color: white;
  transition: 0.1s linear;
  border-color: transparent;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
}
main .mashhur {
  margin-top: 7.5rem;
}
main .mashhur .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
main .mashhur .wrapper .mashhur__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .mashhur .wrapper .mashhur__top div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
main .mashhur .wrapper .mashhur__top div a {
  color: var(--color-grey);
  font-size: 16px;
  font-weight: 400;
}
main .mashhur .wrapper .mashhur__top div button {
  font-size: 24px;
  background-color: transparent;
  color: var(--fontColor-black);
}
main .mashhur .wrapper .cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}
main .mashhur .wrapper .cards .card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: calc(25% - 1rem);
  min-width: 250px;
  gap: 1rem;
  flex-grow: 1;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .mashhur .wrapper .cards .card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
main .mashhur .wrapper .cards .card:hover .card__image-like {
  opacity: 1;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
main .mashhur .wrapper .cards .card h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .mashhur .wrapper .cards .card__image {
  width: 100%;
  height: 250px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}
main .mashhur .wrapper .cards .card__image-like {
  position: absolute;
  opacity: 0;
  width: 25px;
  height: 25px;
  border-radius: 4px;
  top: 0px;
  right: 0px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
main .mashhur .wrapper .cards .card__image-like svg path {
  fill: red;
}
main .mashhur .wrapper .cards .card__image-like:hover svg path {
  stroke: red;
}
main .mashhur .wrapper .cards .card__image .owl-carousel {
  width: 100%;
  position: relative;
}
main .mashhur .wrapper .cards .card__image .owl-carousel .item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .mashhur .wrapper .cards .card__image .owl-carousel button.owl-prev,
main .mashhur .wrapper .cards .card__image .owl-carousel button.owl-next {
  position: absolute;
  width: 40px;
  height: 40px;
}
main .mashhur .wrapper .cards .card__image .owl-carousel button.owl-prev {
  left: -20px;
  top: 50%;
}
main .mashhur .wrapper .cards .card__image .owl-carousel button.owl-next {
  right: -20px;
  top: 50%;
}
main .mashhur .wrapper .cards .card__image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
@media (max-width: 500px) {
  main .mashhur .wrapper .cards .card {
    width: 100%;
  }
}
main .mashhur .wrapper .cards .card__price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .mashhur .wrapper .cards .card__price-left h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .mashhur .wrapper .cards .card__price-left p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-lightGrey);
}
main .mashhur .wrapper .cards .card__price-right h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-grey);
}
main .mashhur .wrapper .cards .card__price-right p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-grey);
}
main .mashhur .wrapper .cards .card__about-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .mashhur .wrapper .cards .card__about-buttons button {
  width: 30% !important;
}
main .mashhur .wrapper .cards .card__about-buttons h1 {
  flex-grow: 1;
  text-align: center;
}
main .mashhur .wrapper .cards .card__about p {
  font-size: 16px;
  color: var(--fontColor-black);
}
main .mashhur .wrapper .cards .card__about-stars {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-top: 0.5rem;
}
main .mashhur .wrapper .cards .card__about-stars img {
  width: 16px;
  height: 16px;
}
main .mashhur .wrapper .cards .card button {
  width: 100%;
  height: 40px;
  background-color: transparent;
  color: #70C05B;
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border: 1px solid #70C05B;
}
main .mashhur .wrapper .cards .card button:hover {
  background-color: var(--color-orange);
  color: white;
  transition: 0.1s linear;
  border-color: transparent;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
}
main .taklif {
  width: 100%;
  margin-top: 7.5rem;
}
main .taklif .wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}
main .taklif .wrapper .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}
@media (max-width: 900px) {
  main .taklif .wrapper .cards {
    flex-direction: column;
  }
}
main .taklif .wrapper .cards .card {
  width: 47%;
  flex-grow: 1;
  background-color: white;
  min-width: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1rem 2rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 900px) {
  main .taklif .wrapper .cards .card {
    width: 100%;
  }
}
main .taklif .wrapper .cards .card:nth-child(1) {
  background-color: #FCD5BA;
}
main .taklif .wrapper .cards .card:nth-child(2) {
  background-color: #E5FFDE;
}
main .taklif .wrapper .cards .card__text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main .taklif .wrapper .cards .card__text h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--fontColor-black);
}
main .taklif .wrapper .cards .card__text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--fontColor-black);
}
main .taklif .wrapper .cards .card__image {
  width: 50%;
}
main .taklif .wrapper .cards .card__image img {
  width: 250px;
  height: 185px;
}
main .magazinlar {
  width: 100%;
  margin-top: 7.5rem;
}
main .magazinlar .wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main .magazinlar .wrapper .magazinlar__apTab {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
main .magazinlar .wrapper .magazinlar__apTab button {
  width: 86px;
  height: 32px;
  background-color: #F3F2F1;
  color: #606060;
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  min-width: 100px;
}
main .magazinlar .wrapper .magazinlar__apTab button:hover {
  background-color: var(--color-green);
  color: white;
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
}
main .magazinlar .wrapper .map {
  width: 100%;
}
main .magazinlar .wrapper .map iframe {
  width: 100%;
}